//
//  Secrets.swift.template
//  FitNotes
//
//  Copy this file to Secrets.swift and fill in your API keys.
//  Secrets.swift is gitignored and will not be committed.
//

import Foundation

enum Secrets {
    /// MailerLite API key for email list management
    /// Get this from: MailerLite Dashboard → Integrations → API
    static let mailerLiteAPIKey = "YOUR_MAILERLITE_API_KEY_HERE"

    /// MailerLite group ID for FitNotes subscribers
    /// Get this from: MailerLite Dashboard → Subscribers → Groups → click group → ID in URL
    static let mailerLiteGroupId = "YOUR_GROUP_ID_HERE"
}
